<<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spinnaker&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Vaccination Locator</title>
    <style>
        :root {
  --main-font-family: "Spinnaker", sans-serif;
  --border-box-color-line: 1px solid #000000;
}

.contain {
  max-width: 420px;
  margin: 0 auto;
  padding: 15px 60px;
  height: 95px;
  background-color: #f4ffd3;
}

h1 {
  text-align: center;
  font-family: var(--main-font-family);
  font-size: 42px;
}
h6 {
  text-align: center;
  font-family: var(--main-font-family);
}
.begin {
  display: block;
  text-align: center;
  padding: 75px 25px;
}

.container {
  font-family: var(--main-font-family);
}

button {
  font-family: var(--main-font-family);
  display: block;
  text-align: center;
  padding: 15px 65px;
  border: var(--border-box-color-line);
  line-height: 15px;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 20px;
  margin: 0 auto;
  background-color: rgba(196, 196, 196, 1);
}

button#vaxlocate.icon {
  color: #9b9a9f;
  box-shadow: none;
  border: none;
  background-color: transparent;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-family: var(--main-font-family);
}

input#search-form.form-control {
  border: var(--border-box-color-line);
  outline: none;
  padding: 0.5em 1em;
  border-radius: 24px;
  margin-top: 1.5rem;
  margin: 0 auto;
  max-width: 400px;
  color: black;
  font-size: 20px;
  text-align: center;
  background: #f0f0f0;
}

@media (max-width: 960px) {
  h1 {
    font-size: 35px;
    padding: 0.5rem;
  }
  button {
    font-size: 13px;
  }
  h6 {
    font-size: 13px;
  }
  container {
    font-size: 13px;
  }
  .form-label {
    margin-bottom: 0.5rem;
  }
  .col-6 {
    display: none;
  }
}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Vaxxed4Life</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Vaccine Log</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Vaccination.html">Vaccination Locator</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<div class="begin">
<div class="contain">
<h1>
    vaccine log
</h1>
    </div>
    </div>
<div class="container">
    <div class="row">
        <div class="col-6">
            <div class="mb-3">
            <p>First Name:</p>
            <input class="form-control" type="text" aria-label="default input example">
        </div>
    </div>
        <div class="col-6">
            <div class="mb-3">
            <p>Vaccine Brand:</p>
            <input class="form-control" type="text" aria-label="default input example">
        </div>
    </div>
    </div>
    <div class="former">
    <div class="row">
        <div class="col-6">
            <div class="mb-3">
            <p>Last Name:</p>
            <input class="form-control" type="text" aria-label="default input example">
        </div>
    </div>
        <div class="col-6">
        <div class="mb-3">
        <p>Dosage 1 Date:</p>
        <input class="form-control" type="text" placeholder="MM-DD-YEAR" aria-label="default input example">
        </div>
        </div>
        <div class="col d d-md-block">
        <div class="mb-3">
        <p>Date of Birth:</p>
        <input class="form-control" type="text" placeholder="MM-DD-YEAR" aria-label="default input example">
        </div>
        <div class="col-6"> 
        </div>
        <div class="mb-3">
        <label for="formFileMultiple" class="form-label">Upload vaccine card here:</label>
        <input class="form-control" type="file" id="formFileMultiple" multiple>
        </div>
        </div>
        <div class="col-6">
        <div class="mb-3">
        <p>Dosage 2 Date:</p>
        <input class="form-control" type="text" placeholder="MM-DD-YEAR" aria-label="default input example">
        </div>
        <div class="col-6">
        </div>
        <div class="mb-3">
        <p>Booster Shot Date:</p>
        <input class="form-control" type="text" placeholder="MM-DD-YEAR" aria-label="default input example">
        </div>
        </div>
    </div>
</div>
<div class="center">
<button type="submit" class="mb-5">
    Submit Your Vaccine Log
</button>
</div>
</body>
</html>